### SECRET_KEY=Super Secret Key Of Auth Service
### ALGORITHM=Auth Service Hashing Algorithm
### ACCESS_TOKEN_EXPIRE_MINUTES=Access Token Validity Time
### REFRESH_TOKEN_EXPIRE_MINUTES=Refresh Token Validity Time 
### LOG_LEVEL=Service Log level Default INFO
### PYTHONPATH=.